# mercury

./: .gitignore
OctobridgeEvaluation/: .editorconfig  OctobridgeSolution.sln  OctobridgeSolution.slnx
OctobridgeEvaluation/ASPNETMVCClient/: ASPMVCDeveloperNotes.md  MVCClient.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
OctobridgeEvaluation/ASPNETMVCClient/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProductsController.cs
OctobridgeEvaluation/ASPNETMVCClient/Models/: Attachment.cs  CodedValue.cs  Customer.cs  ErrorViewModel.cs  Movie.cs  OctobridgeContext.cs  Order.cs  OrderAudit.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs
OctobridgeEvaluation/ASPNETMVCClient/Repositories/: IRepository.cs  MovieRepository.cs
OctobridgeEvaluation/ASPNETMVCClient/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OctobridgeEvaluation/ASPNETMVCClient/Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
OctobridgeEvaluation/ASPNETMVCClient/Views/Movies/: Create.cshtml  Index.cshtml
OctobridgeEvaluation/ASPNETMVCClient/Views/Orders/: Details.cshtml  Index.cshtml
OctobridgeEvaluation/ASPNETMVCClient/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OctobridgeEvaluation/ASPNETMVCClient/Views/Shared/: _Layout.cshtml
OctobridgeEvaluation/Angular.Client/: Angular.Client.esproj  ReadMe.md  angular.json  eslint.config.js  package-lock.json  package.json
OctobridgeEvaluation/Angular.Client/src/: index.html  main.ts  proxy.conf.js
OctobridgeEvaluation/Angular.Client/src/app/: api-prefix.interceptor.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts  http-error.interceptor.ts  material.module.ts
OctobridgeEvaluation/Angular.Server/: Angular.Server.csproj  Angular.Server.http  Program.cs  ReadMe.md  appsettings.json
OctobridgeEvaluation/Angular.Server/Controllers/: AttachmentsController.cs  CodedValuesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
OctobridgeEvaluation/Angular.Server/Models/: Attachment.cs  CodedValue.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
OctobridgeEvaluation/Angular.Server/Services/: AttachmentsService.cs  CodedValuesService.cs  CustomersService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
OctobridgeEvaluation/MVCClientTests/: Comparer.cs  MVCClientTests.csproj  MovieControllerTests.cs  MovieTests.cs
OctobridgeEvaluation/OctobridgeDatabase/: OctobridgeDatabase.sqlproj  ReadMe.md
OctobridgeEvaluation/OctobridgeDatabase/Scripts/: Script.PostDeployment.sql
OctobridgeEvaluation/OctobridgeDatabase/dbo/Stored Procedures/: AddAttachment.sql  AddCustomer.sql  AddOrder.sql  AddProduct.sql  DeleteAttachmentById.sql  DeleteCustomerById.sql  DeleteOrderById.sql  DeleteProductById.sql  GetAttachmentData.sql  GetAttachmentsByName.sql  GetCustomersByName.sql  GetOrderDetailsByOrderId.sql  GetProductById.sql  GetProductsByNameNumber.sql  UpdateCustomerById.sql  UpdateOrderByID.sql  UpdateProductById.sql
OctobridgeEvaluation/OctobridgeDatabase/dbo/Tables/: Attachment.sql  CodedValue.sql  Customer.sql  Order.sql  OrderAudit.sql  OrderDetail.sql  Payment.sql  Product.sql  ProductCategory.sql
OctobridgeEvaluation/OctobridgeDatabase/dbo/Triggers/: OrderTrigger.sql
OctobridgeEvaluation/OrdersCoreRestService/: OctobridgeCoreRestService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
OctobridgeEvaluation/OrdersCoreRestService/Controllers/V1/: AttachmentsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OctobridgeEvaluation/OrdersCoreRestService/Controllers/V2/: CustomersController.cs
OctobridgeEvaluation/OrdersCoreRestService/Helpers/: BasicAuthenticationHandler.cs
OctobridgeEvaluation/OrdersCoreRestService/Models/: Attachment.cs  AttachmentInfo.cs  CodedValue.cs  Customer.cs  OctobridgeContext.cs  Order.cs  OrderAudit.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  User.cs
OctobridgeEvaluation/OrdersCoreRestService/RestClientFiles/: Attachments.rest  Customers.rest  Orders.rest  Products.rest
OctobridgeEvaluation/OrdersCoreRestService/Services/: UserService.cs
OctobridgeLegacy/: .editorconfig  OctobridgeLegacy.sln  OctobridgeLegacy.slnx
OctobridgeLegacy/DataMaintenanceEnhanced/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  DataMaintenanceEnhanced.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  README.md  appsettings.json
OctobridgePackages/: OctobridgePackages.sln  OctobridgePackages.slnx
OctobridgePackages/OctobridgeEF/: OctobridgeEF.csproj  ReadMe.md
OctobridgePackages/OctobridgeEF/Models/: Attachment.cs  CodedValue.cs  Customer.cs  DbContextExtensions.cs  GetAttachmentsByNameResult.cs  GetCustomersByNameResult.cs  OctobridgeContext.cs  OctobridgeContextProcedures.cs  Payment.cs  ProductCategory.cs  UpdateOrderByIDResult.cs
OctobridgeTest/: OctobridgeTest.sln  OctobridgeTest.slnx  readme.md
OctobridgeTest/OctobridgeEF/: OctobridgeEF.csproj  efpt.config.json
OctobridgeTest/OctobridgeEF/Models/: GetAttachmentDataResult.cs  GetOrderDetailsByOrderIdResult.cs  GetProductByIdResult.cs  GetProductsByNameNumberResult.cs  IOctobridgeContextProcedures.cs  OctobridgeContext.cs  Order.cs  OrderAudit.cs  OrderDetail.cs  Product.cs  UpdateCustomerByIDResult.cs  UpdateProductByIdResult.cs
OctobridgeTest/TestDatabaseNUnit/: DatabaseTestFixture.cs  OrderTests.cs  ProductTests.cs  TestDatabaseNUnit.csproj  appsettings.json
OctobridgeTest/TestDatabaseNUnit/Models/: Attachment.cs  CodedValue.cs  Customer.cs  OctobridgeContext.cs  Order.cs  OrderAudit.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs
OctobridgeTest/TestRestServicesNUnit/: AttachmentTests.cs  CustomerTests.cs  HealthTests.cs  OrderTests.cs  TestRestServicesNUnit.csproj
OctobridgeTest/TestRestServicesNUnit/Models/: Attachment.cs  Customer.cs  Order.cs
(+55 files in other folders)
