<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Packing -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Identity -->
    <PackageId>OctobridgeEF</PackageId>
    <Title>Octobridge Database EF</Title>
    <Version>1.4.0</Version>

    <!-- People/Org -->
    <Authors>Tony Gyles</Authors>
    <Company>Octobridge</Company>

    <!-- Description -->
    <Description>Classes for reading and writing from Octobridge database</Description>
    <PackageTags>efcore;sqlserver;octobridge;database</PackageTags>

    <!-- Links -->
    <RepositoryUrl>https://github.com/gylest/mercury</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/gylest/mercury</PackageProjectUrl>

    <!-- Nice-to-have -->
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageReleaseNotes>See repository history for changes.</PackageReleaseNotes>

    <!-- Licensing  -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Assembly/file versions  -->
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <!-- Ensure README is included in the .nupkg -->
  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

</Project>